<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div style="color: white; padding: 20px; background-color: #cc3355; width: 100px; margin-left: 50px; margin-top: -10px;"><center>TIME.IS</center></div>
	<br>
	<b style="margin-left: 50px; font-size: 30px;">Your clock is 0.7 seconds behind</b>
	<div style="color: grey; font-size: 20px; margin-left: 50px;">Accuracy of sync I don't know
	<br>
	Time in Lagos, Nigeria now
	<br></div><br>

	<div style="font-size: 300px; margin-left: 50px;"><center><b>16:41:14</b></center></div>
	<br>
	<div style="text-align:right; font-size: 40px; margin-right: 40px;"><b>Monday, September 7, 2020</b><br>
	Sun 00:07 GMT
	</div>
</body>
</html>