<!DOCTYPE html>
<html>
<head>
	<title>css tutorial</title>
	<link rel="stylesheet" type="text/css" href="../CSS/play.css">
</head>
<body>
	<div class="flags">
			<div id="flag">
				<div class="bg white-bg">
					<div class="circle red-bg">	
					</div>
				</div>
			</div>
		

		<div id="flag">
			<div class="bg white-bg">
				<div class="circle red-bg">
					<div class="rect green-bg left">	
					</div>
					<div class="rect white-bg left">	
					</div>
					<div class="rect green-bg left">
					</div> 
				</div>
			</div>
		</div>
	</div>
</body>
</html>